# ii12h4oracle11

./: II12H4Oracle1101.ipr  II12H4Oracle1101.iws  pom.xml
src/main/java/: Main.java
src/main/java/be/belgampaul/: Customer.java  CustomerRepository.java
src/main/java/be/belgampaul/entities/: User.java
src/main/java/be/belgampaul/examples/: Main.java  PersistentUnitXmlConfigUsage.java
src/main/resources/: hibernate.cfg.xml
